:root {
  --first-color: #e3f8ff;
  --second-color: #dcfafb;
  --third-color: ##ffe8df;
  --dark-color: #161616;

  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.981rem;
  --small-font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}
a {
  text-decoration: none;
}
.main3 {
  padding: 2rem 0;
}
.bd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
}

/*-- PAGES --*/
.title-shop {
  position: relative;
  margin: 0 2.5rem;
}
.title-shop::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: var(--dark-color);
  margin-left: 0.25rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 1rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
}
article {
  background-color: #efefef;
}

.card__img {
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: 0.5s;
}
.card__name {
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;

  background-color: black;
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}
.card__icon {
  font-size: 1.5rem;
  color: var(--dark-color);
}

.card__precis {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.5s;
}
.card__preci {
  display: block;
  text-align: center;
}
.card__preci--before {
  font-size: var(--smaller-font-size);
  color: #000;
  margin-bottom: 0.25rem;
}
.card__preci--now {
  font-size: var(--h3-font-size);
  font-weight: bold;
}
/*Move left*/
.card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.card:hover .card__name {
  left: 0;
}
.card:hover .card__img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}
.card:hover .card__precis {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

.card1:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.card1:hover .card__name {
  left: 0;
}
.card1:hover .card__img {
  transform: rotate(30deg);
  margin-left: 3.5rem;
}
.card1:hover .card__precis {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}
.smallbtns {
  margin: 10px 20px;
}
/*-- MEDIA QUERIES --*/
@media screen and (max-width: 568px) {
  .card {
    padding: 0px 0px;
    margin: 0px 0px;
    width: fit-content;
  }
  @media screen and (max-width: 428px) {
    .card {
      width: 100%;
      width: fit-content;
    }
  }
}
