.checkout {
  position: absolute;
  top: 95%;
  right: 1%;
  font-size: 16px;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 10px 10px;
  border-radius: 50px;
}
.check:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0 0.5rem 1rem #d1d9e6;

  transition: 0.5s ease-out;
}
.check {
  bottom: 100%;
  position: sticky;
  right: 20%;
  left: 0%;
  overflow-y: hidden;
  padding: 20px 30px;
  background-color: #000;
  width: 100%;
  color: #fff;
  margin-top: 20px;
}
.trashcan {
  position: relative;
  top: 10%;
}
.addbuttons {
  margin-top: 20%;
}

.subtotal {
  position: absolute;
  text-align: center;

  left: 20%;
}
@media screen and (max-width: 1200px) {
  .subtotal {
    font-size: 20px;
  }
  .trashcan {
    margin-top: 50%;
  }

  .card {
    margin-left: 0rem;
    width: fit-content;
  }
}
@media screen and (max-width: 1024px) {
  .subtotal {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .card {
    width: fit-content;
  }
  .trashcan {
    font-size: 6px;
    padding-right: 10px;
  }
  .cartitemname {
    font-size: 10px;
  }
}
